<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="core.controller.ControllerOption"
            prefHeight="400.0" prefWidth="250.0" styleClass="anchor" alignment="BASELINE_CENTER">
    <VBox GridPane.columnIndex="1" alignment="BASELINE_CENTER" spacing="15">
        <Label text="Options" styleClass="connect"></Label>
        <Button text="Plugins" onMouseClicked="#openplugins" styleClass="optionButton"></Button>
        <Button text="Quitter" onMouseClicked="#leave" styleClass="optionButton"></Button>
    </VBox>
</GridPane>
