<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="core.Controller.ControllerPlugin"
            minHeight="500.0" maxWidth="780.0">
    <HBox GridPane.rowIndex="0" minHeight="200" spacing="50">
        <Label text="Plugin" alignment="TOP_LEFT"></Label>
        <Label text="Ajouter un plugin" alignment="CENTER_RIGHT" onMouseClicked="#openExplorer" ></Label>
    </HBox>

    <TableView fx:id="tvPlugin" maxHeight="300.0" GridPane.rowIndex="1">
        <columns>
            <TableColumn prefWidth="200.0" text="Nom">
                <cellValueFactory>
                    <PropertyValueFactory property="newPlugin"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="200.0" text="Activer" fx:id="activated">
                <graphic>
                    <CheckBox fx:id="checkAll" onMouseClicked="#tickedNoTicked"></CheckBox>
                </graphic>
                <cellValueFactory><PropertyValueFactory property="activated"/></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="200.0" text="Supprimer" fx:id="deleted">
                <cellValueFactory><PropertyValueFactory property="deleted"/></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="200.0" text="Modifier" fx:id="edited">
                <cellValueFactory><PropertyValueFactory property="edited"/></cellValueFactory>
            </TableColumn>
        </columns>
        <items>
        </items>
    </TableView>
</GridPane>
