<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="core.Controller.ControllerProfil" styleClass="grid">
    <VBox  minHeight="600" minWidth="400" alignment="CENTER" spacing="25">
        <VBox alignment="CENTER"  minWidth="350" HBox.hgrow="ALWAYS" maxWidth="450" fx:id="profil" onMouseClicked="#openExplorer">
            <!--<ImageView fitHeight="128" fitWidth="128" onMouseClicked="#openExplorer"  styleClass="rounded">
                <image >
                    <Image url="@../profile-icon.png" />
                </image>
                <image >
                    <Image url="@../profile.jpg" />
                </image>
            </ImageView>-->
            <Circle centerX="0" centerY="0" radius="64" fx:id="profilPicture"></Circle>
            <Label text="Modifier votre photo"></Label>
        </VBox>

        <VBox  minWidth="350" HBox.hgrow="ALWAYS" spacing="50" maxWidth="450">
            <VBox>
                <Label text="Nom"></Label>
                <TextField promptText="Nom..." editable="false" styleClass="inputProfilCantEdit" text="Henry" ></TextField>
            </VBox>
                <VBox>
                <Label text="Prenom"></Label>
                <TextField promptText="Prenom..." editable="false" styleClass="inputProfilCantEdit" text="Salvamalomous"></TextField>
            </VBox>
            <VBox>
                <Label text="Email"></Label>
                <TextField promptText="Email..." styleClass="inputProfil"></TextField>
            </VBox>
        </VBox>
        <HBox alignment="CENTER"  minWidth="350" HBox.hgrow="ALWAYS">
            <Button text="Sauvegarder" styleClass="saveButton" onAction="#close"></Button>
        </HBox>
    </VBox>

</GridPane >
